@import "../../styles/colors";
@import "../../styles/media";
.page {
  min-height: 100vh;
  padding: 0;
  background: url("../../images/blue_back.png") no-repeat 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;

  @media #{$phone} {
    background: transparent;
  }
}

.newclass {
  page-break-after: auto;
  padding: 0;
  color: white;
}


.content {
  padding-top: 0;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text {
  color: $black;
  font-size: 20px;
  line-height: 24px;
}

.desktop {
  @media #{$phone} {
    display: none;
  }
}

.icon {
  padding: 20px 0;
  width: 517px;
  height: 66px;

  @media #{$phone} {
    width: 200px;
  }

  svg {
    width: 100%;
    height: 100%;
  }
}

.title,
.subtitle {
  color: $black;
  font-size: 18px;
  line-height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  svg {
    margin-left: 10px;
  }
}

.formWrapper {
  // padding-top: 40px;
  width: 50%;
  max-width: 600px;
  margin: 0 auto;

  @media #{$phone} {
    width: 90%;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  order: 1;

  @media #{$phone} {
    order: 2;
    padding-top: 20px;
  }
}

.fields {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.field {
  margin-bottom: 10px;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

  &:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: $black;
    bottom: 0;
    left: 0;
  }

  label {
    text-align: left;
    padding-bottom: 10px;
  }

  input {
    padding: 5px 2px;
    color: $black;
    border: 0;
    outline: 0;
    height: 35px;
    background: transparent;
    font-size: 22px;
    line-height: 27px;
  }

  .error {
    order: 2;
    margin-bottom: 10px;
    position: absolute;
    bottom: -45px;
    left: 50%;
    transform: translate(-50%);
    padding: 5px 10px;
    background-color: #ffdde2;
    color: #8b0000;
    border: 1px solid #8b0000;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;

    @media #{$phone} {
      bottom: 60px;
    }
  }
}

.otpField {
  padding-top: 20px;
  max-width: 250px;
  margin: 0 auto;

  &:after {
    background-color: transparent;
  }

  label {
    text-align: center;
  }

  input {
    height: 40px;
    border: 1px solid $blue;
    border-radius: 3px;
    text-align: center;
  }
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.submit {
  margin: 30px auto;
  background: linear-gradient(90deg, #0096d6 0%, #77dff9 100%);
  border-radius: 10px;
  width: 262px;
  height: 60px;
  border: 0;
  outline: 0;
  font-size: 18px;
  line-height: 23px;
  color: $white;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.reject {
  margin: 10px auto;
  background: transparent;
  border-radius: 10px;
  border: 1px solid $black;
  width: 262px;
  height: 60px;
  outline: 0;
  font-size: 18px;
  line-height: 23px;
  color: $black;
}

.code {
  // padding-top: 20px;
  margin: 0 auto;
  width: 150px;
  height: 150px;

  img {
    width: 100%;
    height: 100%;
  }
}

.error {
  padding: 5px 10px;
  background-color: #ffdde2;
  color: #8b0000;
  border: 1px solid #8b0000;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;

  @media #{$phone} {
    order: 3;
  }
}

.subtitle {
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    margin-left: 5px;
  }
}

.description {
  padding-top: 15px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 300;
}

.list {
  padding: 0;

  li {
    list-style-type: none;
    font-size: 18px;
    list-style: 22px;
  }
}


.some {
  padding: 0;
}


